# sidd

./: ApiClient.js  App.js  AuthStorage.js  Endpoints.js  app.json  package-lock.json  package.json  root.js  theme.js
api/AppSidd/1 - Gateway/Dashboard/: Dashboard.csproj  Startup.cs  appsettings.json
api/AppSidd/1 - Gateway/Dashboard/Controllers/: AppController.cs  DashboardController.cs  SignInController.cs
api/AppSidd/1 - Gateway/Dashboard/Controllers/Base/: BaseController.cs
api/AppSidd/1 - Gateway/Dashboard/Properties/: launchSettings.json
api/AppSidd/1 - Gateway/Dashboard/Properties/PublishProfiles/: appsidd - FTP.pubxml  appsidd - ReadOnly - FTP.pubxml  appsidd - Web Deploy.pubxml  siddProject - Zip Deploy.pubxml  siddproject - FTP.pubxml  siddproject - ReadOnly - FTP.pubxml  siddproject - Web Deploy.pubxml  websidd - FTP.pubxml  websidd - ReadOnly - FTP.pubxml  websidd - Web Deploy.pubxml
api/AppSidd/1 - Gateway/Dashboard/Views/: _ViewImports.cshtml
api/AppSidd/1 - Gateway/Dashboard/Views/Dashboard/: Error.cshtml  Index.cshtml  View.cshtml
api/AppSidd/1 - Gateway/Dashboard/Views/Shared/: _Layout.cshtml  _Login.cshtml
api/AppSidd/1 - Gateway/Dashboard/Views/SignIn/: Index.cshtml
api/AppSidd/1 - Gateway/Dashboard/wwwroot/app/: asset-manifest.json  index.html  manifest.json  precache-manifest.92adecb6113febbd663e086728db0651.js  service-worker.js
api/AppSidd/1 - Gateway/Dashboard/wwwroot/css/: argon.css  argon.css.map  argon.min.css  site.css
api/AppSidd/1 - Gateway/Dashboard/wwwroot/js/: argon-dashboard.js  argon-dashboard.min.js  argon.js  argon.min.js
api/AppSidd/2 - Application/AppSidd.Application/: AplicationDependencyInjection.cs  AppSidd.Application.csproj
api/AppSidd/2 - Application/AppSidd.Application/App/: GetSintomasRequest.cs  InsertAcolhimentoRequest.cs  InsertCDRRequest.cs  InsertGDSRequest.cs  InsertMEEMRequest.cs  InsertMoCARequest.cs  InsertPfefferRequest.cs  InsertTesteSintomaRequest.cs  InsertUnityRequest.cs
api/AppSidd/2 - Application/AppSidd.Application/App/Handlers/: GetSintomasRequestHandler.cs  InsertAcolhimentoRequestHandler.cs  (+7 more)
api/AppSidd/2 - Application/AppSidd.Application/Dashboard/: GetInfoDashRequest.cs  GetViewDashByPatientRequest.cs
api/AppSidd/2 - Application/AppSidd.Application/Users/: GetAllPatientRequest.cs  GetAllUsersRequest.cs  GetUserByIdRequest.cs  GetUserByLoginRequest.cs  InsertPatientRequest.cs  InsertUserRequest.cs  SeedAdminRequest.cs  SignInRequest.cs  SigninAppRequest.cs  UpdateUserRequest.cs
api/AppSidd/3 - Domain/AppSidd.Domain.Project/: AppSidd.Domain.Project.csproj  SiddDependencyInjection.cs
api/AppSidd/3 - Domain/AppSidd.Domain.Project/Acolhimento/: Acolhimento.cs  AcolhimentoFactory.cs  AcolhimentoNotificationCode.cs  AcolhimentoSpecifications.cs
api/AppSidd/3 - Domain/AppSidd.Domain.Project/CDR/: CDR.cs  CDRFactory.cs  CDRNotificationCode.cs  CDRSpecifications.cs
api/AppSidd/3 - Domain/AppSidd.Domain.Project/GDS/: GDS.cs  GDSFactory.cs  GDSNotificationCode.cs  GDSSpecifications.cs
api/AppSidd/3 - Domain/AppSidd.Domain.Project/MEEM/: MEEM.cs  MEEMFactory.cs  MEEMNotificationCode.cs  MEEMSpecifications.cs
api/AppSidd/3 - Domain/AppSidd.Domain.Project/Mappings/: MappingProfile.cs
api/AppSidd/3 - Domain/AppSidd.Domain.Project/MoCA/: MoCA.cs  MoCAFactory.cs  MoCANotificationCode.cs  MoCASpecifications.cs
api/AppSidd/3 - Domain/AppSidd.Domain.Project/Pfeffer/: Pfeffer.cs  PfefferFactory.cs  PfefferNotificationCode.cs  PfefferSpecifications.cs
api/AppSidd/3 - Domain/AppSidd.Domain.Project/Sintomas/: Sintomas.cs  SintomasFactory.cs  SintomasNotificationCode.cs  SintomasSpecifications.cs
api/AppSidd/3 - Domain/AppSidd.Domain.Project/TesteSintoma/: TesteSintoma.cs  TesteSintomaFactory.cs  TesteSintomaNotificationCode.cs  TesteSintomaSpecifications.cs
api/AppSidd/3 - Domain/AppSidd.Domain.Project/Unity/: Unity.cs  UnityFactory.cs  UnityNotificationCode.cs  UnitySpecifications.cs
api/AppSidd/3 - Domain/AppSidd.Domain.Users/: AppSidd.Domain.Users.csproj  UsersDependencyInjection.cs
api/AppSidd/3 - Domain/AppSidd.Domain.Users/Mappings/: MappingProfile.cs
api/AppSidd/4 - Infra/AppSidd.Infra.Repositories/: AppSidd.Infra.Repositories.csproj  RepositoryDependencyInjection.cs
api/AppSidd/4 - Infra/AppSidd.Infra.Repositories/Interfaces/: IRepository.cs  IUnitOfWork.cs
api/AppSidd/4 - Infra/AppSidd.Infra.Repositories/Repositories/: Repository.cs  UnitOfWork.cs
api/AppSidd/4 - Infra/AppSidd.Infra.SqlServer/: AddSqlServerDbContext.cs  AppSidd.Infra.SqlServer.csproj  SqlServerConsts.cs  SqlServerDependencyInjection.cs
api/AppSidd/4 - Infra/AppSidd.Infra.SqlServer/Context/: AppSiddContextFactory.cs  AppSiddServerContext.cs
api/AppSidd/4 - Infra/AppSidd.Infra.SqlServer/Interfaces/: IDbContext.cs
api/AppSidd/4 - Infra/AppSidd.Infra.SqlServer/Migrations/: 20200918203757_initial.Designer.cs  20200918203757_initial.cs  20200920125302_initial.Designer.cs  20200920125302_initial.cs  20200930200947_infos.Designer.cs  20200930200947_infos.cs  20201004131359_pfeffer.Designer.cs  20201004131359_pfeffer.cs  20201008122934_mocameem.Designer.cs  20201008122934_mocameem.cs  20201015210350_acolhimento.Designer.cs  20201015210350_acolhimento.cs  20201104231350_sintomas.Designer.cs  20201104231350_sintomas.cs  20201112014656_testesintoma.Designer.cs  20201112014656_testesintoma.cs  20201112014953_testesintoma2.Designer.cs  20201112014953_testesintoma2.cs  20201115194819_updatevalues.Designer.cs  20201115194819_updatevalues.cs  20201117002630_userinfo.Designer.cs  20201117002630_userinfo.cs  20201128170126_novosdados.Designer.cs  20201128170126_novosdados.cs  20201130221741_gds.Designer.cs  20201130221741_gds.cs  AppSiddServerContextModelSnapshot.cs
api/AppSidd/4 - Infra/AppSidd.Infra.SqlServer/ModelBuilders/: AcolhimentoConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CDRConfiguration.cs  GDSConfiguration.cs  MEEMConfiguration.cs  MoCAConfiguration.cs  PfefferConfiguration.cs  SintomasConfiguration.cs  TesteSintomaConfiguration.cs  UnityConfiguration.cs
(+104 files in other folders)
