<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="System.Linq.Dynamic" Version="1.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\4 - Infra\AppSidd.Infra.Repositories\AppSidd.Infra.Repositories.csproj" />
    <ProjectReference Include="..\AppSidd.Application.Dto\AppSidd.Application.Dto.csproj" />
  </ItemGroup>

</Project>
