<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2 - Application\AppSidd.Application.Dto\AppSidd.Application.Dto.csproj" />
    <ProjectReference Include="..\AppSidd.Domain.Notifications\AppSidd.Domain.Notifications.csproj" />
    <ProjectReference Include="..\AppSidd.Domain.Specifications\AppSidd.Domain.Specifications.csproj" />
  </ItemGroup>

</Project>
