<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2 - Application\AppSidd.Application\AppSidd.Application.csproj" />
    <ProjectReference Include="..\..\3 - Domain\AppSidd.Domain.Mapper\AppSidd.Domain.Mapper.csproj" />
    <ProjectReference Include="..\..\3 - Domain\AppSidd.Domain.Notifications\AppSidd.Domain.Notifications.csproj" />
    <ProjectReference Include="..\..\3 - Domain\AppSidd.Domain.Specifications\AppSidd.Domain.Specifications.csproj" />
    <ProjectReference Include="..\..\3 - Domain\AppSidd.Domain.Users\AppSidd.Domain.Users.csproj" />
    <ProjectReference Include="..\..\4 - Infra\AppSidd.Infra.Repositories\AppSidd.Infra.Repositories.csproj" />
    <ProjectReference Include="..\..\4 - Infra\AppSidd.Infra.SqlServer\AppSidd.Infra.SqlServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>



</Project>
