<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\3 - Domain\AppSidd.Domain.Notifications\AppSidd.Domain.Notifications.csproj" />
    <ProjectReference Include="..\AppSidd.Infra.SqlServer\AppSidd.Infra.SqlServer.csproj" />
  </ItemGroup>

</Project>
